DELETE http://localhost:4000/delete/390725
###
DELETE http://localhost:4000/delete/SW%202021
###
GET http://localhost:4000/objects

###
GET http://localhost:4000/objects/paginate?page=3&limit=20

###
GET http://localhost:4000/object/2024%20EY3

###
PUT http://localhost:4000/update/2024%20JE15
Content-Type: application/json

{
  "date": "2025-06-01 12:00",
  "distance": "0.035",
  "relativeVelocity": "7.5",
  "impact": "50",
  "range": "2080 - 2095",
  "diameter": "10"
}

###
POST http://localhost:4000/create
Content-Type: application/json

{
  "name": "kosteg", 
  "date": "2025-06-03 12:00",
  "distance": "0.1",
  "relativeVelocity": "10",
  "impact": "100",
  "range": "2030 - 2045",
  "diameter": "5"
}
